# 1. Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy everything
COPY . .

# Publish all microservices to separate folders (dotnet publish will automatically restore dependencies)
RUN dotnet publish "CodeSync.Gateway/CodeSync.Gateway.csproj" -c Release -o /app/gateway
RUN dotnet publish "CodeSync.Auth/CodeSync.Auth.csproj" -c Release -o /app/auth
RUN dotnet publish "CodeSync.Collab/CodeSync.Collab.csproj" -c Release -o /app/collab
RUN dotnet publish "CodeSync.Project/CodeSync.Project.csproj" -c Release -o /app/project
RUN dotnet publish "CodeSync.File/CodeSync.File.csproj" -c Release -o /app/file
RUN dotnet publish "CodeSync.Execution/CodeSync.Execution.csproj" -c Release -o /app/execution
RUN dotnet publish "CodeSync.Notification/CodeSync.Notification.csproj" -c Release -o /app/notification
RUN dotnet publish "CodeSync.ReviewHub/CodeSync.ReviewHub.csproj" -c Release -o /app/reviewhub

# 2. Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install procps to allow process management if needed
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends procps && \
    rm -rf /var/lib/apt/lists/*

# Copy the published outputs from the build stage
COPY --from=build /app /app

# Create a master startup script that runs all services sequentially with memory limits
RUN echo '#!/bin/bash\n\
# Use Workstation GC to drastically reduce memory usage per service\n\
export DOTNET_gcServer=0\n\
\n\
echo "Starting Auth (7001)..."\n\
(cd /app/auth && ASPNETCORE_URLS=http://+:7001 dotnet CodeSync.Auth.dll &)\n\
sleep 5\n\
\n\
echo "Starting Project (7002)..."\n\
(cd /app/project && ASPNETCORE_URLS=http://+:7002 dotnet CodeSync.Project.dll &)\n\
sleep 3\n\
\n\
echo "Starting File (7003)..."\n\
(cd /app/file && ASPNETCORE_URLS=http://+:7003 dotnet CodeSync.File.dll &)\n\
sleep 2\n\
\n\
echo "Starting Collab (7004)..."\n\
(cd /app/collab && ASPNETCORE_URLS=http://+:7004 dotnet CodeSync.Collab.dll &)\n\
sleep 2\n\
\n\
echo "Starting Execution (7005)..."\n\
(cd /app/execution && ASPNETCORE_URLS=http://+:7005 dotnet CodeSync.Execution.dll &)\n\
sleep 2\n\
\n\
echo "Starting Notification (7007)..."\n\
(cd /app/notification && ASPNETCORE_URLS=http://+:7007 dotnet CodeSync.Notification.dll &)\n\
sleep 2\n\
\n\
echo "Starting ReviewHub (7006)..."\n\
(cd /app/reviewhub && ASPNETCORE_URLS=http://+:7006 dotnet CodeSync.ReviewHub.dll &)\n\
sleep 5\n\
\n\
# Start the Gateway on port defined by Render ($PORT) or default to 10000\n\
echo "Starting Gateway..."\n\
cd /app/gateway && ASPNETCORE_URLS=http://0.0.0.0:${PORT:-10000} dotnet CodeSync.Gateway.dll' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose the Gateway port
EXPOSE 10000

ENTRYPOINT ["/app/start.sh"]
