# 1. Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy everything
COPY . .

# Publish all microservices to separate folders (dotnet publish will automatically restore dependencies)
RUN dotnet publish "CodeSync.Gateway/CodeSync.Gateway.csproj" -c Release -o /app/gateway
RUN dotnet publish "CodeSync.Auth/CodeSync.Auth.csproj" -c Release -o /app/auth
RUN dotnet publish "CodeSync.Collab/CodeSync.Collab.csproj" -c Release -o /app/collab
RUN dotnet publish "CodeSync.Project/CodeSync.Project.csproj" -c Release -o /app/project
RUN dotnet publish "CodeSync.File/CodeSync.File.csproj" -c Release -o /app/file
RUN dotnet publish "CodeSync.Execution/CodeSync.Execution.csproj" -c Release -o /app/execution
RUN dotnet publish "CodeSync.Notification/CodeSync.Notification.csproj" -c Release -o /app/notification
RUN dotnet publish "CodeSync.ReviewHub/CodeSync.ReviewHub.csproj" -c Release -o /app/reviewhub

# 2. Runtime Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final
WORKDIR /app

# Install procps, Python, Node.js, and Java
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    procps \
    python3 \
    nodejs \
    default-jdk && \
    rm -rf /var/lib/apt/lists/*

# Copy the published outputs from the build stage
COPY --from=build /app /app

# Create a master startup script that runs all services sequentially with memory limits
RUN echo '#!/bin/bash\n\
# Find any postgres connection string (either DATABASE_URL or ConnectionStrings__AuthDb)\n\
db_uri="$DATABASE_URL"\n\
if [[ -z "$db_uri" ]]; then\n\
  for var in $(env | awk -F= '\''/^ConnectionStrings__/ {print $1}'\''); do\n\
    if [[ "${!var}" == postgres* ]]; then db_uri="${!var}"; break; fi\n\
  done\n\
fi\n\
\n\
if [[ -n "$db_uri" ]] && [[ "$db_uri" == postgres* ]]; then\n\
  url_no_proto="${db_uri#*://}"\n\
  user_pass="${url_no_proto%@*}"\n\
  host_port_db="${url_no_proto##*@}"\n\
  user="${user_pass%%:*}"\n\
  pass="${user_pass#*:}"\n\
  host_port="${host_port_db%%/*}"\n\
  db="${host_port_db#*/}"\n\
  host="${host_port%:*}"\n\
  if [[ "$host_port" == *:* ]]; then port="${host_port##*:}"; else port="5432"; fi\n\
  new_conn="Host=$host;Port=$port;Database=$db;Username=$user;Password=$pass;SSL Mode=Require;Trust Server Certificate=true;"\n\
  \n\
  # Apply to all microservices automatically\n\
  export ConnectionStrings__AuthDb="$new_conn"\n\
  export ConnectionStrings__ProjectDb="$new_conn"\n\
  export ConnectionStrings__FileDb="$new_conn"\n\
  export ConnectionStrings__CollabDb="$new_conn"\n\
  export ConnectionStrings__ExecutionDb="$new_conn"\n\
  export ConnectionStrings__ReviewHubDb="$new_conn"\n\
  export ConnectionStrings__NotificationDb="$new_conn"\n\
  echo "Database connection string successfully configured for all 7 microservices."\n\
fi\n\
\n\
# Aggressive memory limits to prevent Render OOM crashes (512MB limit)\n\
export DOTNET_gcServer=0\n\
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1\n\
\n\
# Support running a single separated service\n\
if [[ "$RUN_SERVICE_ONLY" == "execution" ]]; then\n\
  echo "Starting ONLY Execution..."\n\
  cd /app/execution && exec dotnet CodeSync.Execution.dll --urls "http://0.0.0.0:${PORT:-10000}"\n\
fi\n\
if [[ "$RUN_SERVICE_ONLY" == "notification" ]]; then\n\
  echo "Starting ONLY Notification..."\n\
  cd /app/notification && exec dotnet CodeSync.Notification.dll --urls "http://0.0.0.0:${PORT:-10000}"\n\
fi\n\
if [[ "$RUN_SERVICE_ONLY" == "reviewhub" ]]; then\n\
  echo "Starting ONLY ReviewHub..."\n\
  cd /app/reviewhub && exec dotnet CodeSync.ReviewHub.dll --urls "http://0.0.0.0:${PORT:-10000}"\n\
fi\n\
\n\
echo "Starting Auth (7001)..."\n\
(cd /app/auth && ASPNETCORE_URLS=http://+:7001 dotnet CodeSync.Auth.dll &)\n\
sleep 15\n\
\n\
echo "Starting Project (7002)..."\n\
(cd /app/project && ASPNETCORE_URLS=http://+:7002 dotnet CodeSync.Project.dll &)\n\
sleep 15\n\
\n\
echo "Starting File (7003)..."\n\
(cd /app/file && ASPNETCORE_URLS=http://+:7003 dotnet CodeSync.File.dll &)\n\
sleep 10\n\
\n\
echo "Starting Collab (7004)..."\n\
(cd /app/collab && ASPNETCORE_URLS=http://+:7004 dotnet CodeSync.Collab.dll &)\n\
sleep 5\n\
\n\
# echo "Starting Execution (7005)..."\n\
# (cd /app/execution && ASPNETCORE_URLS=http://+:7005 dotnet CodeSync.Execution.dll &)\n\
# sleep 5\n\
\n\
# echo "Starting Notification (7007)..."\n\
# (cd /app/notification && ASPNETCORE_URLS=http://+:7007 dotnet CodeSync.Notification.dll &)\n\
# sleep 5\n\
\n\
# echo "Starting ReviewHub (7006)..."\n\
# (cd /app/reviewhub && ASPNETCORE_URLS=http://+:7006 dotnet CodeSync.ReviewHub.dll &)\n\
# sleep 5\n\
\n\
# Start the Gateway on port defined by Render ($PORT) or default to 10000\n\
echo "Starting Gateway..."\n\
cd /app/gateway && dotnet CodeSync.Gateway.dll --urls "http://0.0.0.0:${PORT:-10000}"' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose the Gateway port
EXPOSE 10000

ENTRYPOINT ["/app/start.sh"]
