# 1. Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy everything
COPY . .

# Publish all microservices to separate folders (dotnet publish will automatically restore dependencies)
RUN dotnet publish "CodeSync.Gateway/CodeSync.Gateway.csproj" -c Release -o /app/gateway
RUN dotnet publish "CodeSync.Auth/CodeSync.Auth.csproj" -c Release -o /app/auth
RUN dotnet publish "CodeSync.Collab/CodeSync.Collab.csproj" -c Release -o /app/collab
RUN dotnet publish "CodeSync.Project/CodeSync.Project.csproj" -c Release -o /app/project
RUN dotnet publish "CodeSync.File/CodeSync.File.csproj" -c Release -o /app/file
RUN dotnet publish "CodeSync.Execution/CodeSync.Execution.csproj" -c Release -o /app/execution
RUN dotnet publish "CodeSync.Notification/CodeSync.Notification.csproj" -c Release -o /app/notification
RUN dotnet publish "CodeSync.ReviewHub/CodeSync.ReviewHub.csproj" -c Release -o /app/reviewhub

# 2. Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Install procps to allow process management if needed
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends procps && \
    rm -rf /var/lib/apt/lists/*

# Copy the published outputs from the build stage
COPY --from=build /app /app

# Create a master startup script that runs all services in the background
# We assign different internal ports to each service so they don't clash
RUN echo '#!/bin/bash\n\
# Start microservices on internal ports to match Gateway\n\
echo "Starting Auth..." && ASPNETCORE_URLS=http://+:7001 dotnet /app/auth/CodeSync.Auth.dll &\n\
echo "Starting Project..." && ASPNETCORE_URLS=http://+:7002 dotnet /app/project/CodeSync.Project.dll &\n\
echo "Starting File..." && ASPNETCORE_URLS=http://+:7003 dotnet /app/file/CodeSync.File.dll &\n\
echo "Starting Collab..." && ASPNETCORE_URLS=http://+:7004 dotnet /app/collab/CodeSync.Collab.dll &\n\
echo "Starting Execution..." && ASPNETCORE_URLS=http://+:7005 dotnet /app/execution/CodeSync.Execution.dll &\n\
echo "Starting Notification..." && ASPNETCORE_URLS=http://+:7007 dotnet /app/notification/CodeSync.Notification.dll &\n\
echo "Starting ReviewHub..." && ASPNETCORE_URLS=http://+:7006 dotnet /app/reviewhub/CodeSync.ReviewHub.dll &\n\
\n\
# Give services a moment to start\n\
sleep 5\n\
\n\
# Start the Gateway on port 10000 (exposed to the internet)\n\
echo "Starting Gateway on port 10000..."\n\
ASPNETCORE_URLS=http://+:10000 dotnet /app/gateway/CodeSync.Gateway.dll' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose the Gateway port
EXPOSE 10000

ENTRYPOINT ["/app/start.sh"]
